{
  "name": "zkkyc-hedera",
  "version": "1.0.0",
  "description": "ZK-KYC Passport smart contracts for Hedera",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.50.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
